# Project_desk

./: pom.xml
sql/: mysql.sql
src/main/java/com/YL/reggie/: ReggieApplication.java
src/main/java/com/YL/reggie/common/: MyMetaObjectHandler.java  R.java
src/main/java/com/YL/reggie/config/: ImageConfig.java
src/main/java/com/YL/reggie/controller/: FileDetailController.java  SendMessageController.java  UserController.java
src/main/java/com/YL/reggie/entity/: FileDetail.java  Picture.java  SendMessage.java  Student.java  User.java
src/main/java/com/YL/reggie/mapper/: FileDetailMapper.java  SendMessageMapper.java  StudentMapper.java  UserMapper.java
src/main/java/com/YL/reggie/service/: FileDetailService.java  SendMessageService.java  StudentService.java  UserService.java
src/main/java/com/YL/reggie/service/impl/: FileDetailImpl.java  SendMessageImpl.java  StudentImpl.java  UserImpl.java
src/main/java/com/YL/reggie/util/: getImage.java
src/main/resources/: application.yml
